# demo-ab-testing-azure

./: .gitignore  README.md
.github/: README.md
.github/workflows/: deploy.yml  main.yml  npm.yml  nuget-preview.yml  nuget-release.yml  nuget.yml
bicep/: README.md  commands.txt  docker-compose.yml  main.bicep
bicep/General/: aci.bicep  app-config.bicep  app-service.bicep  container-app.bicep  container-env.bicep  insights.bicep  keyvault.bicep  sql.bicep  workspace.bicep
bicep/Shared/: add-keyvault-policy.bicep  add-keyvault-secret.bicep
diagrams/: architecture-diagram.drawio
modules/: GetBuildVersion.psm1
nuget/Ips.AbTesting/Extensions/: IServiceCollectionExtension.cs
playground/: Dockerfile  Ecommerce.sln  NuGet.config  Nuget.config  README.md  command  docker-compose.yaml  docker-compose.yml
playground/API/: API.csproj  Dockerfile  Identity.db  Program.cs  appsettings.Development.json  appsettings.json  local.settings.json
playground/API/Contexts/: TargetingContextAccessor.cs
playground/API/Controllers/: AbTestingController.cs  AccountController.cs  ProductsController.cs
playground/API/DTOs/: AddressDto.cs  LoginDto.cs  ProductDTO.cs  RegisterDto.cs  UserDto.cs
playground/API/Helpers/: ProductParams.cs
playground/API/Models/: FeatureFlagModel.cs
playground/API/Services/: TargetingContextService.cs
playground/Client/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
playground/Client/scripts/: restore-env.js  set-env.js
playground/Client/src/: styles.scss
playground/Client/src/app/: app.component.ts  app.module.ts
playground/Client/src/app/account/: account.module.ts  account.service.ts  constants.ts
playground/Client/src/app/account/login/: login.component.html
playground/Client/src/app/account/register/: register.component.html  register.component.ts
playground/Client/src/app/analytics/: analytics.module.ts
playground/Client/src/app/analytics/feature-rate/: feature-rate.component.html  feature-rate.component.ts
playground/Client/src/app/analytics/services/: base.service.ts  clarity.service.ts  feature-rate.service.ts  google-analytics.service.ts
playground/Client/src/app/basket/: basket.service.ts
playground/Client/src/app/checkout/address/: address.component.ts
playground/Client/src/app/core/interceptor/: error.interceptor.ts
playground/Client/src/app/settings/: settings.module.ts  settings.service.ts
playground/Client/src/app/shared/: shared.module.ts
playground/Client/src/app/shared/components/feature-rate/: feature-rate.component.scss  feature-rate.component.ts  index.ts
playground/Client/src/app/shared/directives/: dynamic-component-loader.directive.ts
playground/Client/src/app/shared/models/: featureFlag.ts  storeParams.ts  user.ts
playground/Client/src/app/store/: store.component.html  store.component.ts  store.module.ts  store.service.ts
playground/Client/src/app/store/product-brand-filter/: product-brand-filter.base.ts  product-brand-filter.component.html  product-brand-filter.component.spec.ts  product-brand-filter.component.ts
playground/Client/src/app/store/product-brand-filter/constants/: index.ts
playground/Client/src/app/store/product-brand-filter/product-brand-filter-v0/: product-brand-filter-v0.component.html  product-brand-filter-v0.component.spec.ts  product-brand-filter-v0.component.ts
playground/Client/src/app/store/product-brand-filter/product-brand-filter-v1/: product-brand-filter-v1.component.html  product-brand-filter-v1.component.scss  product-brand-filter-v1.component.spec.ts  product-brand-filter-v1.component.ts
playground/Client/src/environments/: environment.ts
playground/Client/src/types/: process.d.ts
playground/Core/: Core.csproj
playground/Core/Entities/Identity/: ApplicationUser.cs
playground/Infrastructure/: Infrastructure.csproj
playground/Infrastructure/Data/Repositories/: BasketRepository.cs
playground/Infrastructure/Data/Specifications/: ProductCountSpecification.cs  ProductWithTypesAndBrandSpecification.cs
playground/Infrastructure/Identity/: ApplicationIdentityDbContextSeed.cs
playground/Infrastructure/Identity/Migrations/: 20240627081824_ModifiedAspUsers.Designer.cs  20240627081824_ModifiedAspUsers.cs
playground/Nuget/Ips.AbTesting/: Ips.AbTesting.csproj
playground/Nuget/Ips.AbTesting/Contexts/: TargetingContextAccessor.cs
playground/Nuget/Ips.AbTesting/Services/: ConfigurationService.cs  TargetingContextService.cs
