<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	<ItemGroup>		
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.0.0-preview.2" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0-preview3" />		
		<PackageReference Include="Microsoft.FeatureManagement.Telemetry.ApplicationInsights" Version="4.0.0-preview3" />
		<PackageReference Include="Microsoft.FeatureManagement.Telemetry.ApplicationInsights.AspNetCore" Version="4.0.0-preview3" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="README.md" Pack="true" PackagePath="">
	  </None>
	</ItemGroup>
</Project>
