<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<PackageReadmeFile>Ips.AbTesting.README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Description>
      1.0.0 Nuget created      
    </Description>
  </PropertyGroup>
	<ItemGroup>		
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.0.0-preview.2" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0-preview3" />		
		<PackageReference Include="Microsoft.FeatureManagement.Telemetry.ApplicationInsights" Version="4.0.0-preview3" />
		<PackageReference Include="Microsoft.FeatureManagement.Telemetry.ApplicationInsights.AspNetCore" Version="4.0.0-preview3" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Ips.AbTesting.README.md" Pack="true" PackagePath=".">
	  </None>
	</ItemGroup>
</Project>
